<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LbI-bb-Mpn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-YZ-aV3">
                                <rect key="frame" x="240" y="231" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIw-5E-kvu"/>
                                    <constraint firstAttribute="height" constant="120" id="R1j-Ii-twG"/>
                                    <constraint firstAttribute="width" constant="120" id="diM-Md-2YX"/>
                                    <constraint firstAttribute="width" constant="81" id="sn5-Jl-Jo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-70" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Encrypt File" image="Encrypt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIw-5E-kvu"/>
                                        <exclude reference="sn5-Jl-Jo7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wuc-0C-FQ7" kind="presentation" modalTransitionStyle="crossDissolve" id="o2C-Cf-ud8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-BN-RFx">
                                <rect key="frame" x="240" y="103" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="MH6-LQ-wNg"/>
                                    <constraint firstAttribute="height" constant="120" id="ePQ-Un-cck"/>
                                    <constraint firstAttribute="height" constant="30" id="hFJ-ZE-mfY"/>
                                    <constraint firstAttribute="width" constant="120" id="u0g-Rf-RD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-70" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Categories" image="Categories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MH6-LQ-wNg"/>
                                        <exclude reference="hFJ-ZE-mfY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zak-cO-etD" kind="presentation" modalTransitionStyle="crossDissolve" id="lGy-QA-3vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-HJ-T0n">
                                <rect key="frame" x="240" y="359" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="F61-Bq-2u8"/>
                                    <constraint firstAttribute="height" constant="30" id="J4X-SR-nsN"/>
                                    <constraint firstAttribute="width" constant="120" id="P6p-1E-pbV"/>
                                    <constraint firstAttribute="height" constant="120" id="sky-vq-fgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-70" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Decrypt File" image="Decrypt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F61-Bq-2u8"/>
                                        <exclude reference="J4X-SR-nsN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wZd-5P-EYL" kind="presentation" id="yQ9-wr-jSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-i1-8gQ">
                                <rect key="frame" x="16" y="28" width="31" height="25"/>
                                <state key="normal" image="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aFW-UI-kYR" kind="presentation" modalTransitionStyle="crossDissolve" id="8Ae-Tq-J44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrv-YZ-aV3" secondAttribute="trailing" constant="234" id="5eQ-fi-ySq"/>
                            <constraint firstAttribute="centerX" secondItem="oxe-HJ-T0n" secondAttribute="centerX" id="7uF-AR-AZV"/>
                            <constraint firstAttribute="centerY" secondItem="oxe-HJ-T0n" secondAttribute="centerY" constant="-119" id="DgK-Tu-E19"/>
                            <constraint firstAttribute="centerX" secondItem="Yrv-YZ-aV3" secondAttribute="centerX" constant="-0.5" id="I7b-v5-Y3A"/>
                            <constraint firstAttribute="centerY" secondItem="Yrv-YZ-aV3" secondAttribute="centerY" id="I9P-XM-zSA"/>
                            <constraint firstAttribute="centerX" secondItem="Yrv-YZ-aV3" secondAttribute="centerX" id="IAB-Zy-pMp"/>
                            <constraint firstItem="jfD-i1-8gQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KRO-pA-tjw"/>
                            <constraint firstAttribute="centerX" secondItem="Em9-BN-RFx" secondAttribute="centerX" id="L9Y-28-WrV"/>
                            <constraint firstItem="Yrv-YZ-aV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="253" id="LvU-l5-Lug"/>
                            <constraint firstAttribute="centerY" secondItem="Em9-BN-RFx" secondAttribute="centerY" constant="88" id="M6I-s7-WP3"/>
                            <constraint firstAttribute="centerX" secondItem="oxe-HJ-T0n" secondAttribute="centerX" constant="-0.5" id="ORd-6z-sFM"/>
                            <constraint firstAttribute="centerY" secondItem="Em9-BN-RFx" secondAttribute="centerY" constant="137" id="W8o-5b-NSj"/>
                            <constraint firstAttribute="centerY" secondItem="oxe-HJ-T0n" secondAttribute="centerY" constant="-52" id="agD-Wo-csW"/>
                            <constraint firstAttribute="centerX" secondItem="Yrv-YZ-aV3" secondAttribute="centerX" id="d16-UC-m3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxe-HJ-T0n" secondAttribute="trailing" constant="228" id="dPJ-gd-Bja"/>
                            <constraint firstAttribute="centerY" secondItem="Yrv-YZ-aV3" secondAttribute="centerY" constant="9" id="hCL-Xl-JuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Em9-BN-RFx" secondAttribute="trailing" constant="222" id="hEt-Zc-lzS"/>
                            <constraint firstAttribute="centerY" secondItem="Yrv-YZ-aV3" secondAttribute="centerY" constant="19" id="hqs-dY-rVx"/>
                            <constraint firstAttribute="centerX" secondItem="oxe-HJ-T0n" secondAttribute="centerX" constant="-14.5" id="laV-cv-svv"/>
                            <constraint firstAttribute="centerX" secondItem="Em9-BN-RFx" secondAttribute="centerX" id="nk6-2G-obZ"/>
                            <constraint firstItem="jfD-i1-8gQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="pFV-LA-eJ0"/>
                            <constraint firstAttribute="centerX" secondItem="Yrv-YZ-aV3" secondAttribute="centerX" constant="-9.5" id="qXk-DM-ysR"/>
                            <constraint firstAttribute="centerX" secondItem="Em9-BN-RFx" secondAttribute="centerX" constant="-24" id="u20-4h-vL8"/>
                            <constraint firstItem="oxe-HJ-T0n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="257" id="v7L-QE-aaD"/>
                            <constraint firstItem="Em9-BN-RFx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="270" id="w8w-Jm-dRi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L9Y-28-WrV"/>
                                <exclude reference="M6I-s7-WP3"/>
                                <exclude reference="hEt-Zc-lzS"/>
                                <exclude reference="u20-4h-vL8"/>
                                <exclude reference="w8w-Jm-dRi"/>
                                <exclude reference="5eQ-fi-ySq"/>
                                <exclude reference="I7b-v5-Y3A"/>
                                <exclude reference="I9P-XM-zSA"/>
                                <exclude reference="LvU-l5-Lug"/>
                                <exclude reference="d16-UC-m3c"/>
                                <exclude reference="hqs-dY-rVx"/>
                                <exclude reference="qXk-DM-ysR"/>
                                <exclude reference="ORd-6z-sFM"/>
                                <exclude reference="agD-Wo-csW"/>
                                <exclude reference="dPJ-gd-Bja"/>
                                <exclude reference="laV-cv-svv"/>
                                <exclude reference="v7L-QE-aaD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-381"/>
        </scene>
        <!--Encrypt Controller-->
        <scene sceneID="ITk-4H-PPW">
            <objects>
                <viewController id="Bs7-ze-cRs" customClass="EncryptController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRP-KX-PPd"/>
                        <viewControllerLayoutGuide type="bottom" id="591-Pi-Rm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj0-I8-uVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-NG-ykW">
                                <rect key="frame" x="16" y="216" width="100" height="30"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="Bs7-ze-cRs" eventType="touchUpInside" id="hde-S4-hjv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KML-Dc-7eT">
                                <rect key="frame" x="16" y="72" width="229" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="g98-DE-8Fr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-4N-LFw">
                                <rect key="frame" x="16" y="254" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-YQ-xvw">
                                <rect key="frame" x="16" y="283" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-hJ-o26">
                                <rect key="frame" x="16" y="321" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="Bs7-ze-cRs" eventType="touchUpInside" id="cos-EF-rc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWI-YQ-xvw" firstAttribute="top" secondItem="b5s-4N-LFw" secondAttribute="bottom" constant="8" id="1Im-Z5-HCQ"/>
                            <constraint firstItem="KML-Dc-7eT" firstAttribute="top" secondItem="qRP-KX-PPd" secondAttribute="bottom" constant="8" id="2MZ-F0-RCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KML-Dc-7eT" secondAttribute="trailing" constant="8" id="8aA-N0-jlF"/>
                            <constraint firstItem="7vb-NG-ykW" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="MY1-gN-zJq"/>
                            <constraint firstItem="KML-Dc-7eT" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="Pqf-sf-AKS"/>
                            <constraint firstItem="iWI-YQ-xvw" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="T86-7a-tB0"/>
                            <constraint firstItem="b5s-4N-LFw" firstAttribute="top" secondItem="7vb-NG-ykW" secondAttribute="bottom" constant="8" id="hW2-9B-sYE"/>
                            <constraint firstItem="7vb-NG-ykW" firstAttribute="top" secondItem="KML-Dc-7eT" secondAttribute="bottom" constant="8" id="sdT-Jv-sud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWI-YQ-xvw" secondAttribute="trailing" constant="8" id="tIV-8q-F5S"/>
                            <constraint firstItem="Jwu-hJ-o26" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="w5h-vS-lqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ks-60-waq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Qh-gK-wOO">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="xL7-YS-elt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGallery" destination="7vb-NG-ykW" id="Oz3-Qy-khW"/>
                        <outlet property="ivPickedImage" destination="KML-Dc-7eT" id="6UH-Em-b2E"/>
                        <outlet property="name" destination="iWI-YQ-xvw" id="Mmw-8b-4UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8T-Av-M7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-381"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ibx-bA-bQQ">
            <objects>
                <viewController id="hqd-dR-lo1" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5E-pm-Tkd"/>
                        <viewControllerLayoutGuide type="bottom" id="flM-Gh-6SX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEr-i0-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-Rd-0rC">
                                <rect key="frame" x="226" y="552" width="149" height="29"/>
                                <segments>
                                    <segment title="Password"/>
                                    <segment title="About"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentSwitch:" destination="hqd-dR-lo1" eventType="valueChanged" id="CbZ-Cm-4yA"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-nE-bU0">
                                <rect key="frame" x="50" y="89" width="500" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-GI-RBq">
                                        <rect key="frame" x="117" y="-4" width="267" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="2kH-qe-q3U"/>
                                            <constraint firstAttribute="width" constant="267" id="NHf-iA-QTQ"/>
                                            <constraint firstAttribute="height" constant="210" id="b64-fR-S1G"/>
                                            <constraint firstAttribute="height" constant="210" id="uwa-dc-8ER"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2kH-qe-q3U"/>
                                                <exclude reference="b64-fR-S1G"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-1E-osy">
                                        <rect key="frame" x="8" y="8" width="1088" height="87"/>
                                        <string key="text">FendOff is an application to encrypt your files using an original encryption VSEM.
Developed by Victor Solovyev: victorsolov@gmail.com iOS version by Ramzan Umarov: umarov256@mail.ru</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gUz-GI-RBq" secondAttribute="centerX" constant="-0.5" id="I4v-xh-Mon"/>
                                    <constraint firstItem="c3e-1E-osy" firstAttribute="top" secondItem="ySN-nE-bU0" secondAttribute="top" constant="8" id="L99-tl-ntm"/>
                                    <constraint firstItem="c3e-1E-osy" firstAttribute="leading" secondItem="ySN-nE-bU0" secondAttribute="leading" constant="8" id="PQv-xN-r9D"/>
                                    <constraint firstAttribute="trailing" secondItem="c3e-1E-osy" secondAttribute="trailing" constant="8" id="l4Z-D2-Ltt"/>
                                    <constraint firstAttribute="centerY" secondItem="gUz-GI-RBq" secondAttribute="centerY" constant="-43.5" id="nXV-I0-3cy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-Lh-tSa">
                                <rect key="frame" x="57" y="248" width="487" height="274"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-lc-yVg">
                                        <rect key="frame" x="143" y="8" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gge-Hg-pgK"/>
                                            <constraint firstAttribute="width" constant="700" id="Ln9-ps-S5X"/>
                                            <constraint firstAttribute="width" constant="700" id="Lw5-Sa-kdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ln9-ps-S5X"/>
                                                <exclude reference="Lw5-Sa-kdl"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-K1-ptY">
                                        <rect key="frame" x="143" y="40" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KvT-Mw-8qc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-GK-fiG">
                                        <rect key="frame" x="201" y="78" width="84" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hmn-Wg-0fu"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveClicked:" destination="hqd-dR-lo1" eventType="touchUpInside" id="EN3-At-aM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="-30" id="1AT-Rz-M5g"/>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="top" secondItem="XFA-Lh-tSa" secondAttribute="top" constant="16" id="2Mt-7d-zlP"/>
                                    <constraint firstItem="KBD-K1-ptY" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="-30" id="9Bl-Nd-YZs"/>
                                    <constraint firstAttribute="trailing" secondItem="KBD-K1-ptY" secondAttribute="trailing" constant="-200" id="9Q4-yH-9UA"/>
                                    <constraint firstItem="Xdt-GK-fiG" firstAttribute="top" secondItem="KBD-K1-ptY" secondAttribute="bottom" constant="16" id="A7C-Z1-exv"/>
                                    <constraint firstItem="KBD-K1-ptY" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="-8" id="Bq7-rR-Q1q"/>
                                    <constraint firstAttribute="trailing" secondItem="KBD-K1-ptY" secondAttribute="trailing" constant="-30" id="G3l-aA-QT1"/>
                                    <constraint firstItem="Xdt-GK-fiG" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="8" id="JtP-y4-fIk"/>
                                    <constraint firstAttribute="trailing" secondItem="0pj-lc-yVg" secondAttribute="trailing" constant="-200" id="K9R-im-N4y"/>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="top" secondItem="XFA-Lh-tSa" secondAttribute="top" constant="16" id="Ka5-Va-FSc"/>
                                    <constraint firstAttribute="trailing" secondItem="0pj-lc-yVg" secondAttribute="trailing" constant="-30" id="N9A-10-BJa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdt-GK-fiG" secondAttribute="trailing" constant="8" id="PZM-Tm-Cbg"/>
                                    <constraint firstItem="KBD-K1-ptY" firstAttribute="top" secondItem="0pj-lc-yVg" secondAttribute="bottom" constant="-1" id="Pwb-O5-QGR"/>
                                    <constraint firstAttribute="centerY" secondItem="0pj-lc-yVg" secondAttribute="centerY" constant="106" id="QC8-yL-MXU"/>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="-200" id="UDT-0Y-gKD"/>
                                    <constraint firstAttribute="trailing" secondItem="0pj-lc-yVg" secondAttribute="trailing" constant="-8" id="Xwc-I8-Esj"/>
                                    <constraint firstAttribute="centerX" secondItem="0pj-lc-yVg" secondAttribute="centerX" constant="3" id="alh-lV-Ewf"/>
                                    <constraint firstItem="Xdt-GK-fiG" firstAttribute="top" secondItem="KBD-K1-ptY" secondAttribute="bottom" constant="16" id="gAs-Nn-r24"/>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="-8" id="h9c-4E-zov"/>
                                    <constraint firstItem="KBD-K1-ptY" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="-200" id="mZM-df-QXm"/>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="top" secondItem="XFA-Lh-tSa" secondAttribute="top" constant="80" id="mxt-GU-QZI"/>
                                    <constraint firstAttribute="trailing" secondItem="0pj-lc-yVg" secondAttribute="trailing" constant="8" id="oNv-wU-igX"/>
                                    <constraint firstItem="KBD-K1-ptY" firstAttribute="top" secondItem="0pj-lc-yVg" secondAttribute="bottom" id="qBt-0q-ow1"/>
                                    <constraint firstAttribute="centerX" secondItem="0pj-lc-yVg" secondAttribute="centerX" constant="3" id="qzV-J6-W6I"/>
                                    <constraint firstAttribute="trailing" secondItem="KBD-K1-ptY" secondAttribute="trailing" constant="-8" id="uBD-ll-UR8"/>
                                    <constraint firstItem="0pj-lc-yVg" firstAttribute="leading" secondItem="XFA-Lh-tSa" secondAttribute="leading" constant="8" id="wKJ-uh-smg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Mt-7d-zlP"/>
                                        <exclude reference="K9R-im-N4y"/>
                                        <exclude reference="QC8-yL-MXU"/>
                                        <exclude reference="UDT-0Y-gKD"/>
                                        <exclude reference="Xwc-I8-Esj"/>
                                        <exclude reference="alh-lV-Ewf"/>
                                        <exclude reference="h9c-4E-zov"/>
                                        <exclude reference="mxt-GU-QZI"/>
                                        <exclude reference="oNv-wU-igX"/>
                                        <exclude reference="qzV-J6-W6I"/>
                                        <exclude reference="wKJ-uh-smg"/>
                                        <exclude reference="9Q4-yH-9UA"/>
                                        <exclude reference="Bq7-rR-Q1q"/>
                                        <exclude reference="mZM-df-QXm"/>
                                        <exclude reference="qBt-0q-ow1"/>
                                        <exclude reference="uBD-ll-UR8"/>
                                        <exclude reference="A7C-Z1-exv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XFA-Lh-tSa" firstAttribute="top" secondItem="T5E-pm-Tkd" secondAttribute="bottom" id="4Sb-Qf-jZJ"/>
                            <constraint firstAttribute="trailing" secondItem="ySN-nE-bU0" secondAttribute="trailing" id="DBE-mg-reE"/>
                            <constraint firstItem="ySN-nE-bU0" firstAttribute="leading" secondItem="pEr-i0-cUw" secondAttribute="leading" id="HFY-T1-BDR"/>
                            <constraint firstItem="ySN-nE-bU0" firstAttribute="top" secondItem="T5E-pm-Tkd" secondAttribute="bottom" id="Hzx-rR-K3H"/>
                            <constraint firstItem="Vit-Rd-0rC" firstAttribute="top" secondItem="XFA-Lh-tSa" secondAttribute="bottom" constant="10" id="Nr5-n2-b0w"/>
                            <constraint firstItem="XFA-Lh-tSa" firstAttribute="leading" secondItem="pEr-i0-cUw" secondAttribute="leading" id="Vun-oe-reo"/>
                            <constraint firstAttribute="trailing" secondItem="XFA-Lh-tSa" secondAttribute="trailing" id="XZR-MA-rEg"/>
                            <constraint firstItem="flM-Gh-6SX" firstAttribute="top" secondItem="Vit-Rd-0rC" secondAttribute="bottom" constant="20" id="Yuz-vT-fbf"/>
                            <constraint firstItem="Vit-Rd-0rC" firstAttribute="top" secondItem="ySN-nE-bU0" secondAttribute="bottom" constant="10" id="aW7-Jv-0Eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vit-Rd-0rC" secondAttribute="trailing" constant="8" id="gP6-YJ-2q0"/>
                            <constraint firstItem="Vit-Rd-0rC" firstAttribute="leading" secondItem="pEr-i0-cUw" secondAttribute="leadingMargin" constant="8" id="q5N-8n-V0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Y1M-dR-Kuf">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZKx-OZ-7c9"/>
                        <barButtonItem key="leftBarButtonItem" image="Back" id="JOq-4I-ngn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="XXE-0S-IH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutView" destination="ySN-nE-bU0" id="qLW-cZ-rHr"/>
                        <outlet property="oldPass" destination="0pj-lc-yVg" id="HsY-Y9-nzP"/>
                        <outlet property="pass" destination="KBD-K1-ptY" id="VBB-Cd-Grd"/>
                        <outlet property="passView" destination="XFA-Lh-tSa" id="Pc6-2N-Hb9"/>
                        <outlet property="saveButton" destination="Xdt-GK-fiG" id="LF3-Ir-i18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BS-JT-qNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyB-ma-kV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuc-0C-FQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSc-cm-Hkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs7-ze-cRs" kind="relationship" relationship="rootViewController" id="oSh-KI-EfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSH-Or-cy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-381"/>
        </scene>
        <!--Decrypt-->
        <scene sceneID="upi-B0-viq">
            <objects>
                <tableViewController storyboardIdentifier="DecryptView" id="aUC-BF-wBh" customClass="DecryptController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="B8D-ZM-0vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="79" id="Inh-nd-GJs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inh-nd-GJs" id="dBW-dh-bpY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-Sb-Sd7">
                                            <rect key="frame" x="61" y="30" width="531" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-5y-TiD">
                                            <rect key="frame" x="8" y="17" width="45" height="45"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUC-BF-wBh" id="YId-XK-ije"/>
                            <outlet property="delegate" destination="aUC-BF-wBh" id="Ifb-Ex-wXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decrypt" id="JaQ-xw-0kX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VQn-9A-UtI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="Bqc-Tk-1LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vvc-FY-z7M" kind="presentation" identifier="ShowPhoto" modalTransitionStyle="crossDissolve" id="h8f-2g-020"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-iN-Fsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="476"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="syJ-9a-W7B">
            <objects>
                <viewController storyboardIdentifier="PhotoDisplay" id="xFK-pK-gs0" customClass="PhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPB-7W-gvA"/>
                        <viewControllerLayoutGuide type="bottom" id="WKM-AF-LES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5s-I7-Kw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Yc-6Hh">
                                <rect key="frame" x="16" y="72" width="350" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-bZ-xuq">
                                <rect key="frame" x="16" y="358" width="102" height="30"/>
                                <state key="normal" title="Save to gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="xFK-pK-gs0" eventType="touchUpInside" id="qcx-MF-gwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvD-du-KKN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fE1-Re-KIX">
                            <connections>
                                <segue destination="wZd-5P-EYL" kind="presentation" modalTransitionStyle="crossDissolve" id="7HI-VY-0fo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iv" destination="5pp-Yc-6Hh" id="6v7-Cl-T1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwF-aM-5xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9L-vJ-z7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZd-5P-EYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="JBm-Fv-Nmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49803921569999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUC-BF-wBh" kind="relationship" relationship="rootViewController" id="bS6-hq-SAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku0-xG-AkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="480"/>
        </scene>
        <!--Open Vault Controller-->
        <scene sceneID="ZfK-9G-JqB">
            <objects>
                <viewController storyboardIdentifier="OpenVault" id="LbI-bb-Mpn" customClass="OpenVaultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjX-5m-xxs"/>
                        <viewControllerLayoutGuide type="bottom" id="8og-hK-fHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQI-lJ-MEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-Jz-j0G">
                                <rect key="frame" x="182" y="359" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="46u-OY-vjR"/>
                                    <constraint firstAttribute="width" constant="236" id="4R9-am-xZd"/>
                                    <constraint firstAttribute="height" constant="30" id="xcc-b0-J3F"/>
                                    <constraint firstAttribute="height" constant="30" id="z8O-an-djW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create new password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46u-OY-vjR"/>
                                        <exclude reference="z8O-an-djW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneClicked:" destination="LbI-bb-Mpn" eventType="touchUpInside" id="cIa-Ey-ys5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-MZ-B97">
                                <rect key="frame" x="125" y="285" width="350" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LGZ-t1-tg0"/>
                                    <constraint firstAttribute="width" constant="350" id="V1n-6w-xQW"/>
                                    <constraint firstAttribute="height" constant="50" id="cCt-zb-YBG"/>
                                    <constraint firstAttribute="height" constant="50" id="cLX-XW-8yO"/>
                                    <constraint firstAttribute="height" constant="50" id="jz9-uO-BEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGZ-t1-tg0"/>
                                        <exclude reference="V1n-6w-xQW"/>
                                        <exclude reference="cCt-zb-YBG"/>
                                        <exclude reference="jz9-uO-BEJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FendOff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-ZI-2Tp">
                                <rect key="frame" x="198" y="122" width="205" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nfs-d6-kvf"/>
                                    <constraint firstAttribute="width" constant="174" id="cjA-52-Cy1"/>
                                    <constraint firstAttribute="height" constant="46" id="mTv-3d-9It"/>
                                    <constraint firstAttribute="width" constant="205" id="n37-sc-RbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cjA-52-Cy1"/>
                                        <exclude reference="mTv-3d-9It"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ujj-Jz-j0G" firstAttribute="top" secondItem="71Y-MZ-B97" secondAttribute="bottom" constant="8" id="35R-kT-92z"/>
                            <constraint firstAttribute="centerX" secondItem="miw-ZI-2Tp" secondAttribute="centerX" constant="-0.5" id="5ER-EH-wJt"/>
                            <constraint firstItem="Ujj-Jz-j0G" firstAttribute="top" secondItem="71Y-MZ-B97" secondAttribute="bottom" constant="24" id="6wn-Ww-0FH"/>
                            <constraint firstAttribute="centerY" secondItem="miw-ZI-2Tp" secondAttribute="centerY" constant="155" id="9Lk-TC-ffB"/>
                            <constraint firstAttribute="centerX" secondItem="71Y-MZ-B97" secondAttribute="centerX" id="AEo-10-tut"/>
                            <constraint firstItem="71Y-MZ-B97" firstAttribute="leading" secondItem="wQI-lJ-MEq" secondAttribute="leadingMargin" constant="8" id="EWq-Q5-go3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71Y-MZ-B97" secondAttribute="trailing" constant="8" id="FFo-uq-rgP"/>
                            <constraint firstAttribute="centerX" secondItem="miw-ZI-2Tp" secondAttribute="centerX" id="FdO-uQ-pHZ"/>
                            <constraint firstAttribute="centerX" secondItem="miw-ZI-2Tp" secondAttribute="centerX" id="JtS-JM-Bb3"/>
                            <constraint firstAttribute="centerY" secondItem="71Y-MZ-B97" secondAttribute="centerY" constant="10" id="Lay-YC-dsL"/>
                            <constraint firstAttribute="centerY" secondItem="Ujj-Jz-j0G" secondAttribute="centerY" constant="-44" id="NXb-BI-EEZ"/>
                            <constraint firstAttribute="centerY" secondItem="71Y-MZ-B97" secondAttribute="centerY" constant="3.5" id="Wdq-ip-QUg"/>
                            <constraint firstItem="71Y-MZ-B97" firstAttribute="trailing" secondItem="wQI-lJ-MEq" secondAttribute="trailingMargin" constant="8" id="ecW-Jr-h9G"/>
                            <constraint firstItem="71Y-MZ-B97" firstAttribute="leading" secondItem="wQI-lJ-MEq" secondAttribute="leadingMargin" constant="8" id="foD-XM-Re5"/>
                            <constraint firstAttribute="centerY" secondItem="miw-ZI-2Tp" secondAttribute="centerY" constant="70" id="h0c-yJ-TFL"/>
                            <constraint firstAttribute="centerY" secondItem="miw-ZI-2Tp" secondAttribute="centerY" constant="164" id="hCj-cj-1sb"/>
                            <constraint firstAttribute="centerX" secondItem="Ujj-Jz-j0G" secondAttribute="centerX" id="mU7-uI-GJf"/>
                            <constraint firstItem="Ujj-Jz-j0G" firstAttribute="leading" secondItem="wQI-lJ-MEq" secondAttribute="leadingMargin" constant="8" id="nL9-9C-2i8"/>
                            <constraint firstAttribute="centerX" secondItem="71Y-MZ-B97" secondAttribute="centerX" id="o56-YI-bXq"/>
                            <constraint firstAttribute="centerX" secondItem="71Y-MZ-B97" secondAttribute="centerX" id="rcq-kl-nNc"/>
                            <constraint firstAttribute="centerY" secondItem="Ujj-Jz-j0G" secondAttribute="centerY" constant="-74" id="tsg-sQ-Elw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71Y-MZ-B97" secondAttribute="trailing" constant="8" id="x5Y-Er-t8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FdO-uQ-pHZ"/>
                                <exclude reference="JtS-JM-Bb3"/>
                                <exclude reference="h0c-yJ-TFL"/>
                                <exclude reference="hCj-cj-1sb"/>
                                <exclude reference="AEo-10-tut"/>
                                <exclude reference="EWq-Q5-go3"/>
                                <exclude reference="Lay-YC-dsL"/>
                                <exclude reference="Wdq-ip-QUg"/>
                                <exclude reference="ecW-Jr-h9G"/>
                                <exclude reference="o56-YI-bXq"/>
                                <exclude reference="rcq-kl-nNc"/>
                                <exclude reference="x5Y-Er-t8U"/>
                                <exclude reference="35R-kT-92z"/>
                                <exclude reference="NXb-BI-EEZ"/>
                                <exclude reference="nL9-9C-2i8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eX7-Ov-BtG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dcz-Gk-FF1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Ujj-Jz-j0G" id="Gyu-ZM-rqB"/>
                        <outlet property="pass" destination="71Y-MZ-B97" id="6SV-H5-aMa"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Enter" modalTransitionStyle="crossDissolve" id="zyA-rF-mav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6H-ZL-Y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1346"/>
        </scene>
        <!--Vault Controller-->
        <scene sceneID="IQ7-0z-yFW">
            <objects>
                <tableViewController id="lwf-LQ-io5" customClass="VaultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ply-QN-Ppz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaultCell" textLabel="Leo-Z2-FpE" rowHeight="61" style="IBUITableViewCellStyleDefault" id="jhA-FC-tIr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhA-FC-tIr" id="sox-j4-oyd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Leo-Z2-FpE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwf-LQ-io5" id="L1M-Mn-XhZ"/>
                            <outlet property="delegate" destination="lwf-LQ-io5" id="HoE-T6-WFu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IHW-Fz-7yu">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="2vI-At-l4H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backClicked:" destination="lwf-LQ-io5" id="6Tn-YX-RL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="mpM-7Q-Afa" kind="presentation" identifier="ShowEntry" modalTransitionStyle="crossDissolve" id="Ywh-3O-b6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B8-gO-cY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2165"/>
        </scene>
        <!--Entry Controller-->
        <scene sceneID="vku-TD-8vx">
            <objects>
                <viewController id="2F7-pW-y1u" customClass="EntryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8F-hQ-mBH"/>
                        <viewControllerLayoutGuide type="bottom" id="zZ9-2U-zFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c3-iK-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter note" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-D9-d2J">
                                <rect key="frame" x="16" y="20" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9P-D9-d2J" firstAttribute="top" secondItem="m8F-hQ-mBH" secondAttribute="bottom" id="mjU-cV-KDK"/>
                            <constraint firstItem="D9P-D9-d2J" firstAttribute="leading" secondItem="9c3-iK-pvw" secondAttribute="leadingMargin" id="nNH-75-wLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9P-D9-d2J" secondAttribute="trailing" id="pcD-sj-Cnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufe-N5-sR0">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="9K1-q1-mfi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zak-cO-etD" kind="presentation" modalTransitionStyle="crossDissolve" id="wO5-R5-BDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryNote" destination="D9P-D9-d2J" id="fWE-di-UrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqq-Yo-Coq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="2165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJd-dD-jNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFW-UI-kYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9ip-1g-bxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49803921569999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqd-dR-lo1" kind="relationship" relationship="rootViewController" id="CNR-9a-zrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfZ-xG-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGc-Gq-bRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvc-FY-z7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmE-YK-KLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFK-pK-gs0" kind="relationship" relationship="rootViewController" id="g6c-LE-rGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fba-wc-C4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSV-wf-KWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zak-cO-etD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LsB-Hv-XVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49803921569999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwf-LQ-io5" kind="relationship" relationship="rootViewController" id="Tu1-JI-W2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si1-IB-Pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="2165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usa-jm-mIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpM-7Q-Afa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPw-FK-Rca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49803921569999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2F7-pW-y1u" kind="relationship" relationship="rootViewController" id="Slc-MJ-9iM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cig-iY-mRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="2165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="12" height="20"/>
        <image name="Categories" width="65" height="65"/>
        <image name="Decrypt" width="82" height="39"/>
        <image name="Encrypt" width="82" height="46"/>
        <image name="Settings" width="14" height="14"/>
        <image name="about" width="114" height="131"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zyA-rF-mav"/>
        <segue reference="yQ9-wr-jSL"/>
        <segue reference="wO5-R5-BDr"/>
    </inferredMetricsTieBreakers>
</document>
