<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LbI-bb-Mpn">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-YZ-aV3">
                                <rect key="frame" x="260" y="266" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIw-5E-kvu"/>
                                    <constraint firstAttribute="width" constant="81" id="sn5-Jl-Jo7"/>
                                </constraints>
                                <state key="normal" title="Encrypt File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wuc-0C-FQ7" kind="presentation" modalTransitionStyle="crossDissolve" id="o2C-Cf-ud8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-BN-RFx">
                                <rect key="frame" x="262" y="197" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="MH6-LQ-wNg"/>
                                    <constraint firstAttribute="height" constant="30" id="hFJ-ZE-mfY"/>
                                </constraints>
                                <state key="normal" title="Open Vault">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zak-cO-etD" kind="presentation" modalTransitionStyle="crossDissolve" id="lGy-QA-3vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-HJ-T0n">
                                <rect key="frame" x="259" y="337" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="F61-Bq-2u8"/>
                                    <constraint firstAttribute="height" constant="30" id="J4X-SR-nsN"/>
                                </constraints>
                                <state key="normal" title="Decrypt File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZd-5P-EYL" kind="presentation" id="yQ9-wr-jSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrv-YZ-aV3" secondAttribute="trailing" constant="234" id="5eQ-fi-ySq"/>
                            <constraint firstAttribute="centerX" secondItem="Yrv-YZ-aV3" secondAttribute="centerX" constant="-0.5" id="I7b-v5-Y3A"/>
                            <constraint firstAttribute="centerX" secondItem="Em9-BN-RFx" secondAttribute="centerX" id="L9Y-28-WrV"/>
                            <constraint firstItem="Yrv-YZ-aV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="253" id="LvU-l5-Lug"/>
                            <constraint firstAttribute="centerY" secondItem="Em9-BN-RFx" secondAttribute="centerY" constant="88" id="M6I-s7-WP3"/>
                            <constraint firstAttribute="centerX" secondItem="oxe-HJ-T0n" secondAttribute="centerX" constant="-0.5" id="ORd-6z-sFM"/>
                            <constraint firstAttribute="centerY" secondItem="oxe-HJ-T0n" secondAttribute="centerY" constant="-52" id="agD-Wo-csW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxe-HJ-T0n" secondAttribute="trailing" constant="228" id="dPJ-gd-Bja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Em9-BN-RFx" secondAttribute="trailing" constant="222" id="hEt-Zc-lzS"/>
                            <constraint firstAttribute="centerY" secondItem="Yrv-YZ-aV3" secondAttribute="centerY" constant="19" id="hqs-dY-rVx"/>
                            <constraint firstAttribute="centerX" secondItem="oxe-HJ-T0n" secondAttribute="centerX" constant="-14.5" id="laV-cv-svv"/>
                            <constraint firstAttribute="centerX" secondItem="Yrv-YZ-aV3" secondAttribute="centerX" constant="-9.5" id="qXk-DM-ysR"/>
                            <constraint firstAttribute="centerX" secondItem="Em9-BN-RFx" secondAttribute="centerX" constant="-24" id="u20-4h-vL8"/>
                            <constraint firstItem="oxe-HJ-T0n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="257" id="v7L-QE-aaD"/>
                            <constraint firstItem="Em9-BN-RFx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="270" id="w8w-Jm-dRi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hEt-Zc-lzS"/>
                                <exclude reference="u20-4h-vL8"/>
                                <exclude reference="w8w-Jm-dRi"/>
                                <exclude reference="5eQ-fi-ySq"/>
                                <exclude reference="LvU-l5-Lug"/>
                                <exclude reference="qXk-DM-ysR"/>
                                <exclude reference="dPJ-gd-Bja"/>
                                <exclude reference="laV-cv-svv"/>
                                <exclude reference="v7L-QE-aaD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-381"/>
        </scene>
        <!--Encrypt Controller-->
        <scene sceneID="ITk-4H-PPW">
            <objects>
                <viewController id="Bs7-ze-cRs" customClass="EncryptController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRP-KX-PPd"/>
                        <viewControllerLayoutGuide type="bottom" id="591-Pi-Rm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj0-I8-uVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-NG-ykW">
                                <rect key="frame" x="16" y="216" width="100" height="30"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="Bs7-ze-cRs" eventType="touchUpInside" id="hde-S4-hjv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KML-Dc-7eT">
                                <rect key="frame" x="16" y="72" width="229" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="g98-DE-8Fr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-4N-LFw">
                                <rect key="frame" x="16" y="254" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-YQ-xvw">
                                <rect key="frame" x="16" y="283" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-hJ-o26">
                                <rect key="frame" x="16" y="321" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="Bs7-ze-cRs" eventType="touchUpInside" id="cos-EF-rc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWI-YQ-xvw" firstAttribute="top" secondItem="b5s-4N-LFw" secondAttribute="bottom" constant="8" id="1Im-Z5-HCQ"/>
                            <constraint firstItem="KML-Dc-7eT" firstAttribute="top" secondItem="qRP-KX-PPd" secondAttribute="bottom" constant="8" id="2MZ-F0-RCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KML-Dc-7eT" secondAttribute="trailing" constant="8" id="8aA-N0-jlF"/>
                            <constraint firstItem="7vb-NG-ykW" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="MY1-gN-zJq"/>
                            <constraint firstItem="KML-Dc-7eT" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="Pqf-sf-AKS"/>
                            <constraint firstItem="iWI-YQ-xvw" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="T86-7a-tB0"/>
                            <constraint firstItem="b5s-4N-LFw" firstAttribute="top" secondItem="7vb-NG-ykW" secondAttribute="bottom" constant="8" id="hW2-9B-sYE"/>
                            <constraint firstItem="7vb-NG-ykW" firstAttribute="top" secondItem="KML-Dc-7eT" secondAttribute="bottom" constant="8" id="sdT-Jv-sud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWI-YQ-xvw" secondAttribute="trailing" constant="8" id="tIV-8q-F5S"/>
                            <constraint firstItem="Jwu-hJ-o26" firstAttribute="leading" secondItem="Sj0-I8-uVO" secondAttribute="leadingMargin" constant="8" id="w5h-vS-lqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ks-60-waq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Qh-gK-wOO">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="xL7-YS-elt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGallery" destination="7vb-NG-ykW" id="Oz3-Qy-khW"/>
                        <outlet property="ivPickedImage" destination="KML-Dc-7eT" id="6UH-Em-b2E"/>
                        <outlet property="name" destination="iWI-YQ-xvw" id="Mmw-8b-4UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8T-Av-M7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibx-bA-bQQ">
            <objects>
                <viewController id="hqd-dR-lo1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5E-pm-Tkd"/>
                        <viewControllerLayoutGuide type="bottom" id="flM-Gh-6SX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEr-i0-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-1E-osy">
                                <rect key="frame" x="16" y="72" width="1088" height="87"/>
                                <string key="text">FendOff is an application to encrypt your files using an original encryption (VSEM 1.0).
Developed by Victor Solovyev: victorsolov@gmail.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-GI-RBq">
                                <rect key="frame" x="167" y="195" width="267" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="2kH-qe-q3U"/>
                                    <constraint firstAttribute="height" constant="210" id="b64-fR-S1G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3e-1E-osy" firstAttribute="leading" secondItem="pEr-i0-cUw" secondAttribute="leadingMargin" constant="8" id="2s7-Sq-64o"/>
                            <constraint firstItem="c3e-1E-osy" firstAttribute="top" secondItem="T5E-pm-Tkd" secondAttribute="bottom" constant="8" id="AEb-Ic-0ib"/>
                            <constraint firstAttribute="centerY" secondItem="gUz-GI-RBq" secondAttribute="centerY" id="PO6-gq-Dgv"/>
                            <constraint firstAttribute="centerX" secondItem="gUz-GI-RBq" secondAttribute="centerX" constant="-0.5" id="WwC-OW-Yft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3e-1E-osy" secondAttribute="trailing" constant="8" id="ftx-Rz-VzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1M-dR-Kuf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JOq-4I-ngn">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="XXE-0S-IH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BS-JT-qNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyB-ma-kV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuc-0C-FQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSc-cm-Hkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bs7-ze-cRs" kind="relationship" relationship="rootViewController" id="oSh-KI-EfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSH-Or-cy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-381"/>
        </scene>
        <!--Decrypt Controller-->
        <scene sceneID="upi-B0-viq">
            <objects>
                <tableViewController storyboardIdentifier="DecryptView" id="aUC-BF-wBh" customClass="DecryptController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="B8D-ZM-0vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="79" id="Inh-nd-GJs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inh-nd-GJs" id="dBW-dh-bpY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-Sb-Sd7">
                                            <rect key="frame" x="61" y="30" width="531" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6N-5y-TiD">
                                            <rect key="frame" x="8" y="17" width="45" height="45"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUC-BF-wBh" id="YId-XK-ije"/>
                            <outlet property="delegate" destination="aUC-BF-wBh" id="Ifb-Ex-wXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JaQ-xw-0kX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VQn-9A-UtI">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="Bqc-Tk-1LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vvc-FY-z7M" kind="presentation" identifier="ShowPhoto" modalTransitionStyle="crossDissolve" id="h8f-2g-020"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-iN-Fsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="476"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="syJ-9a-W7B">
            <objects>
                <viewController storyboardIdentifier="PhotoDisplay" id="xFK-pK-gs0" customClass="PhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPB-7W-gvA"/>
                        <viewControllerLayoutGuide type="bottom" id="WKM-AF-LES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5s-I7-Kw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Yc-6Hh">
                                <rect key="frame" x="16" y="72" width="350" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-bZ-xuq">
                                <rect key="frame" x="16" y="358" width="102" height="30"/>
                                <state key="normal" title="Save to gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="xFK-pK-gs0" eventType="touchUpInside" id="qcx-MF-gwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvD-du-KKN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fE1-Re-KIX">
                            <connections>
                                <segue destination="wZd-5P-EYL" kind="presentation" modalTransitionStyle="crossDissolve" id="7HI-VY-0fo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iv" destination="5pp-Yc-6Hh" id="6v7-Cl-T1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwF-aM-5xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9L-vJ-z7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZd-5P-EYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBm-Fv-Nmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUC-BF-wBh" kind="relationship" relationship="rootViewController" id="bS6-hq-SAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku0-xG-AkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="480"/>
        </scene>
        <!--Open Vault Controller-->
        <scene sceneID="ZfK-9G-JqB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6H-ZL-Y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="OpenVault" id="LbI-bb-Mpn" customClass="OpenVaultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjX-5m-xxs"/>
                        <viewControllerLayoutGuide type="bottom" id="8og-hK-fHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQI-lJ-MEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FendOff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-ZI-2Tp">
                                <rect key="frame" x="254" y="194" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="UCm-Qd-RcG"/>
                                    <constraint firstAttribute="height" constant="21" id="h98-SI-wYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-Jz-j0G">
                                <rect key="frame" x="267" y="362" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFR-k6-qYT"/>
                                    <constraint firstAttribute="width" constant="37" id="paD-9G-rcs"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="LbI-bb-Mpn" eventType="touchUpInside" id="cIa-Ey-ys5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-MZ-B97">
                                <rect key="frame" x="135" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="422-hX-fn7"/>
                                    <constraint firstAttribute="width" constant="300" id="YdM-PF-DFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujj-Jz-j0G" firstAttribute="top" secondItem="71Y-MZ-B97" secondAttribute="bottom" constant="8" id="35R-kT-92z"/>
                            <constraint firstAttribute="centerX" secondItem="71Y-MZ-B97" secondAttribute="centerX" id="4eg-V1-CKO"/>
                            <constraint firstItem="71Y-MZ-B97" firstAttribute="leading" secondItem="wQI-lJ-MEq" secondAttribute="leadingMargin" constant="8" id="EWq-Q5-go3"/>
                            <constraint firstAttribute="centerY" secondItem="71Y-MZ-B97" secondAttribute="centerY" id="Ecw-HR-B0P"/>
                            <constraint firstAttribute="centerX" secondItem="Ujj-Jz-j0G" secondAttribute="centerX" constant="14.5" id="Jcx-kU-51q"/>
                            <constraint firstAttribute="centerY" secondItem="miw-ZI-2Tp" secondAttribute="centerY" constant="95.5" id="Ovn-nt-skM"/>
                            <constraint firstAttribute="centerX" secondItem="miw-ZI-2Tp" secondAttribute="centerX" constant="15" id="bvy-hA-ruc"/>
                            <constraint firstItem="71Y-MZ-B97" firstAttribute="trailing" secondItem="wQI-lJ-MEq" secondAttribute="trailingMargin" constant="8" id="ecW-Jr-h9G"/>
                            <constraint firstAttribute="centerY" secondItem="Ujj-Jz-j0G" secondAttribute="centerY" constant="-77" id="l6o-WX-bQF"/>
                            <constraint firstItem="Ujj-Jz-j0G" firstAttribute="leading" secondItem="wQI-lJ-MEq" secondAttribute="leadingMargin" constant="8" id="nL9-9C-2i8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71Y-MZ-B97" secondAttribute="trailing" constant="8" id="x5Y-Er-t8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EWq-Q5-go3"/>
                                <exclude reference="ecW-Jr-h9G"/>
                                <exclude reference="x5Y-Er-t8U"/>
                                <exclude reference="35R-kT-92z"/>
                                <exclude reference="nL9-9C-2i8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eX7-Ov-BtG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dcz-Gk-FF1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pass" destination="71Y-MZ-B97" id="6SV-H5-aMa"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Enter" modalTransitionStyle="crossDissolve" id="zyA-rF-mav"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="122" y="1346"/>
        </scene>
        <!--Vault Controller-->
        <scene sceneID="IQ7-0z-yFW">
            <objects>
                <tableViewController id="lwf-LQ-io5" customClass="VaultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="ply-QN-Ppz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaultCell" textLabel="Leo-Z2-FpE" rowHeight="91" style="IBUITableViewCellStyleDefault" id="jhA-FC-tIr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhA-FC-tIr" id="sox-j4-oyd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Leo-Z2-FpE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwf-LQ-io5" id="L1M-Mn-XhZ"/>
                            <outlet property="delegate" destination="lwf-LQ-io5" id="HoE-T6-WFu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IHW-Fz-7yu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2vI-At-l4H">
                            <connections>
                                <action selector="backClicked:" destination="lwf-LQ-io5" id="6Tn-YX-RL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B8-gO-cY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJd-dD-jNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFW-UI-kYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ip-1g-bxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqd-dR-lo1" kind="relationship" relationship="rootViewController" id="CNR-9a-zrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfZ-xG-c4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGc-Gq-bRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvc-FY-z7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmE-YK-KLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFK-pK-gs0" kind="relationship" relationship="rootViewController" id="g6c-LE-rGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fba-wc-C4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSV-wf-KWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zak-cO-etD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LsB-Hv-XVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwf-LQ-io5" kind="relationship" relationship="rootViewController" id="Tu1-JI-W2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si1-IB-Pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="2165"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="114" height="131"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yQ9-wr-jSL"/>
        <segue reference="Bqc-Tk-1LY"/>
    </inferredMetricsTieBreakers>
</document>
